conky.config = {

background=true,
update_interval=2,
double_buffer=true,
no_buffers=true,
imlib_cache_size=10,

draw_shades=true,
draw_outline=true,
draw_borders=false,

alignment="bottom_left",

gap_x=1160,
gap_y=200,

minimum_height=300,
minimum_width=0,

own_window=true,
own_window_type="desktop",
own_window_transparent=true,
own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",

own_window_argb_visual=true,
own_window_argb_value=0,

use_xft=true,
xftalpha=1,
font="Droid Sans:size=10",
text_buffer_size=256,
override_utf8_locale=true,

default_color='94e2d5',

color0='ffffff',
color1='ffffff',



}



conky.text = [[
\
\
\
\
${font Product Sans:weight=Bold:size=110}${color0}\
${time %I:%M}\
${font Product Sand:weight=Bold:size=15}${color0}\
${time %p}
${voffset -10}
${voffset -30}
${font Product Sans:weight=Bold:size=20}${color0}\
${time %d %B, %Y}\
${voffset -5}
${font Product Sans:weight=Bold:size=15}${color0}\
\
\
\
\
\
\
\
\
]]

