;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
; Aesthetic modules
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep1]
type = custom/text
content = "%{T3}█"
content-background = ${color.bground}
content-foreground = ${color.bground}

[module/sepalt]
type = custom/text
content = "%{T3}%{O-1}█%{O-1}"
content-background = ${color.transparency}
content-foreground = ${color.subtext1}

[module/sep2]
type = custom/text
content = "%{T3}██"
content-background = ${color.bground}
content-foreground = ${color.bground}

[module/sep3]
type = custom/text
content = "%{T3}███"
content-background = ${color.bground}
content-foreground = ${color.bground}

[module/sep4]
type = custom/text
content = "%{T3}█████"
content-background = ${color.bground}
content-foreground = ${color.bground}

[module/sep9]
type = custom/text
content = "%{T3}███████"
content-background = ${color.bground}
content-foreground = ${color.bground}

[module/leftgold]
type = custom/text
content = %{T3}%{O-1}%{T-}
content-background = ${color.bground}
content-foreground = ${color.alternative}

[module/rightgold]
type = custom/text
content = %{T3}%{O-1}%{T-}
content-background = ${color.bground}
content-foreground = ${color.alternative}

[module/blankplate]
type = custom/text
content = %{T3}%{O-1}%{T-}
content-background = ${color.transparency}
content-foreground = ${color.transparency}

