;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
; Aesthetic modules
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep1]
type = custom/text
content = "{T3}█"
content-background = ${color.bground}
content-foreground = ${color.bground}

[module/sep2]
type = custom/text
content = "{T3}██"
content-background = ${color.bground}
content-foreground = ${color.bground}

[module/sep9]
type = custom/text
content = "{T3}█████████"
content-background = ${color.bground}
content-foreground = ${color.bground}
