;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;  ██████╗ ██████╗ ██╗      ██████╗ ██████╗ ███████╗
;; ██╔════╝██╔═══██╗██║     ██╔═══██╗██╔══██╗██╔════╝
;; ██║     ██║   ██║██║     ██║   ██║██████╔╝███████╗
;; ██║     ██║   ██║██║     ██║   ██║██╔══██╗╚════██║
;; ╚██████╗╚██████╔╝███████╗╚██████╔╝██║  ██║███████║
;;  ╚═════╝ ╚═════╝ ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;;;;;;;;;;;;;;;;;
;               ;
;   Nord-ish    ;
;               ;
;;;;;;;;;;;;;;;;;

;;; Frost
frost-1 = #8fbcbb
frost-2 = #88c0d0
frost-3 = #81a1c1
frost-4 = #5e81ac
;;; Aurora
aurora-1 = #bf616a
aurora-2 = #d08770
aurora-3 = #ebcb8b
aurora-4 = #a3be8c
aurora-5 = #b48ead
;;; Polar Night
polar-1 = #2e3440
polar-2 = #3b4252
polar-3 = #434c5e
polar-4 = #4c566a
;;; Snow Storm
snow-1 = #d8dee9
snow-2 = #e5e9f0
snow-3 = #eceff4

;;;;;;;;;;;;;;;;;
;               ;
;   Rose-Pine   ;
;               ;
;;;;;;;;;;;;;;;;;

;; Base

base = #191724
surface = #1f1d2e
overlay = #26233a
muted = #6e6a86
subtle = #908caa
text = #e0def4
love = #eb6f92
gold = #f6c177
rose = #ebbcba
pine = #31748f
foam = #9ccfd8
iris = #c4a7e7
highlight_low = #21202e
highlight_med = #403d52
highlight_high = #524f67

;; Moon

moon_base = #232136
moon_surface = #2a273f
moon_overlay = #393552
moon_muted = #6e6a86
moon_subtle = #908caa
moon_text = #e0def4
moon_love = #eb6f92
moon_gold = #f6c177
moon_rose = #ea9a97
moon_pine = #3e8fb0
moon_foam = #9ccfd8
moon_iris = #c4a7e7
moon_highlight_low = #2a283e
moon_highlight_med = #44415a
moon_highlight_high = #56526e

;; Dawn

dawn_base = #faf4ed
dawn_surface = #fffaf3
dawn_overlay = #f2e9e1
dawn_muted = #9893a5
dawn_subtle = #797593
dawn_text = #575279
dawn_love = #b4637a
dawn_gold = #ea9d34
dawn_rose = #d7827e
dawn_pine = #286983
dawn_foam = #56949f
dawn_iris = #907aa9
dawn_highlight_low = #f4ede8
dawn_highlight_med = #dfdad9
dawn_highlight_high = #cecacd

;; Active Colors
bground = ${color.base}
fground = ${color.surface}

;; Other
trans = #00000000
white = #FFFFFF
black = #000000

;; Catppuccin Mocha

rosewater = #f5e0dc
flamingo = #f2cdcd
pink = #f5c2e7
mauve = #cba6f7
red = #f38ba8
maroon = #eba0ac
peach = #fab387
yellow = #f9e2af
green = #a6e3a1
teal = #94e2d5
sky = #89dceb
sapphire = #74c7ec
blue = #89b4fa
lavender = #b4befe
cat_text = #cdd6f4
subtext1 = #bac2de
subtext0 = #a6adc8
overlay2 = #9399b2
overlay1 = #7f849c
overlay0 = #6c7086
surface2 = #585b70
surface1 = #45475a
surface0 = #313244
cat_base = #1e1e2e
mantle = #181825
crust = #11111b


;; EOF
