;; ███╗   ███╗ ██████╗ ██████╗ ██╗   ██╗██╗     ███████╗███████╗
;; ████╗ ████║██╔═══██╗██╔══██╗██║   ██║██║     ██╔════╝██╔════╝
;; ██╔████╔██║██║   ██║██║  ██║██║   ██║██║     █████╗  ███████╗
;; ██║╚██╔╝██║██║   ██║██║  ██║██║   ██║██║     ██╔══╝  ╚════██║
;; ██║ ╚═╝ ██║╚██████╔╝██████╔╝╚██████╔╝███████╗███████╗███████║
;; ╚═╝     ╚═╝ ╚═════╝ ╚═════╝  ╚═════╝ ╚══════╝╚══════╝╚══════╝
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = "  %{T4} %{T-}  %percentage%%  " 
label-volume-foreground = ${color.surface0}
label-volume-background = ${color.yellow}

label-muted = "  %{T4} %{T-} MUTED  "
label-muted-foreground = ${color.surface0}
label-muted-background = ${color.red}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow

format = <label>
format-background = ${color.mantle}
format-foreground = ${color.cat_text}
format-padding = 4

label = " %{T1}%title%%{T-} "
label-maxlen = 70

label-empty = "Arch Linux"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format = <label-layout><label-indicator>
format-spacing = 0

format-prefix = " %{T4} %{T-} "
format-prefix-foreground = ${color.surface0}
format-prefix-background = ${color.yellow}

click-left = ~/.config/polybar/scripts/keyboardlayout.sh &

label-layout = "  %layout% "
label-layout-background = ${color.yellow}
label-layout-foreground = ${color.surface0}
indicator-icon-0 = caps lock; %{T5} %{T-}; %{T5} %{T-}
label-indicator-on = %icon%
label-indicator-off = %icon%
label-indicator-on-background = ${color.yellow}
label-indicator-on-foreground = ${color.surface0}
label-indicator-off-background = ${color.yellow}
label-indicator-off-foreground = ${color.yellow}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = "  %{F#191724}%mountpoint% :%{F-} %{F#191724}%percentage_used%%  "
label-mounted-background = ${color.yellow}
label-mounted-foreground = ${color.surface0}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${color.surface0}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = true

format-background = ${color.mantle}

label-active = %{T5}%{T-}
label-occupied = %{T5}%{T-}
label-urgent = %{T5}%{T-}
label-empty = %{T5}%{T-}

format = <label-state>

label-monitor = %name%
label-active-foreground = ${color.green}
label-occupied-foreground = ${color.mauve}
label-urgent-foreground = ${color.red}
label-empty-foreground = ${color.overlay0}

label-active-padding = 1 
label-urgent-padding = 1 
label-occupied-padding = 1
label-empty-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 60

date = " %d-%m-%Y"
date-alt = " %d-%m-%Y"

time = %H:%M
time-alt =

format-prefix = " "
format-prefix-foreground = ${color.cat_text}
format-foreground = ${color.cat_text}
format-background = ${color.mantle}

label = %date% %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  %{T3}%{T-} "
format-foreground = ${color.cat_text}
format-background = ${color.mantle}
format-underline = ${color.red}
label ="%percentage:2%% "

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  %{T3}%{T-}  "
format-foreground = ${color.cat_text}
format-background = ${color.mantle}
format-underline = ${color.peach}
label = %percentage_used%%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/septrans]
type = custom/text
content = " "
content-foreground = ${color.trans}
content-background = ${color.trans}

[module/sep1]
type = custom/text
content = "%{T4}█"
content-foreground = ${color.mantle}

[module/sep2]
type = custom/text
content = "██"
content-foreground = ${color.mantle}

[module/sep3]
type = custom/text
content = "███"
content-foreground = ${color.mantle}

[module/sep9]
type = custom/text
content = "█████████"
content-foreground = ${color.mantle}

[module/righttitle]
type = custom/text
content = "%{T2}"
content-foreground = ${color.mantle}

[module/lefttitle]
type = custom/text
content = "%{T2}"
content-foreground = ${color.mantle}

[module/rightgold]
type = custom/text
content = "%{T2}"
content-foreground = ${color.yellow}

[module/leftgold]
type = custom/text
content = "%{T2}"
content-foreground = ${color.yellow}

[module/rightdark]
type = custom/text
content = "%{T2}"
content-foreground = ${color.mantle}

[module/leftdark]
type = custom/text
content = "%{T2}"
content-foreground = ${color.mantle}

[module/rightdate]
type = custom/text
content = "%{T4}"
content-foreground = ${color.mantle}

[module/leftdate]
type = custom/text
content = "%{T4}"
content-foreground = ${color.mantle}
