;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;
;; ███╗   ███╗ ██████╗ ██████╗ ██╗   ██╗██╗     ███████╗███████╗
;; ████╗ ████║██╔═══██╗██╔══██╗██║   ██║██║     ██╔════╝██╔════╝
;; ██╔████╔██║██║   ██║██║  ██║██║   ██║██║     █████╗  ███████╗
;; ██║╚██╔╝██║██║   ██║██║  ██║██║   ██║██║     ██╔══╝  ╚════██║
;; ██║ ╚═╝ ██║╚██████╔╝██████╔╝╚██████╔╝███████╗███████╗███████║
;; ╚═╝     ╚═╝ ╚═════╝ ╚═════╝  ╚═════╝ ╚══════╝╚══════╝╚══════╝
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = "  %{T5}🔊 %{T-}  %percentage%%  " 
label-volume-foreground = ${color.fground}
label-volume-background = ${color.alternative}

label-muted = "  %{T5} %{T-} MUTED  "
label-muted-foreground = ${color.fground}
label-muted-background = ${color.urgent}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/windowname]
type = internal/xwindow

format = <label>
format-background = ${color.bground}
format-foreground = ${color.fground_dark}
format-padding = 4

label = "%{T4}  %{T1}%title%%{T-} "
label-maxlen = 80

label-empty = "Arch Linux"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/keyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format = <label-layout><label-indicator>
format-spacing = 0

format-prefix = " %{T2}%{T-} "
format-prefix-foreground = ${color.fground}
format-prefix-background = ${color.alternative}

click-left = scripts/keyboardlayout.sh &

label-layout = "  %layout% "
label-layout-background = ${color.alternative}
label-layout-foreground = ${color.fground}
indicator-icon-0 = caps lock; %{T4} %{T-}; %{T4} %{T-}
label-indicator-on = %icon%
label-indicator-off = %icon%
label-indicator-on-background = ${color.alternative}
label-indicator-on-foreground = ${color.fground}
label-indicator-off-background = ${color.alternative}
label-indicator-off-foreground = ${color.alternative}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/system]
type = internal/fs
interval = 25

mount-0 = /home

label-mounted = "      %{F#191724}%mountpoint% :%{F-} %{F#191724}%percentage_used%%  "
label-mounted-background = ${color.alternative}
label-mounted-foreground = ${color.fground}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${color.fground}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = true

format-background = ${color.bground}

label-active = %{T5}%{T-}
label-occupied = %{T2}%{T-}
label-urgent = %{T2}%{T-}
label-empty = %{T2}%{T-}

format = <label-state>

label-monitor = %name%
label-active-foreground = ${color.peach}
label-occupied-foreground = ${color.green}
label-urgent-foreground = ${color.urgent}
label-empty-foreground = ${color.subtext1}

label-active-padding = 1 
label-urgent-padding = 1 
label-occupied-padding = 1
label-empty-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/clock]
type = internal/date
interval = 60

date = " %d-%m-%Y"
date-alt = " %d-%m-%Y"

time = %H:%M
time-alt =

format-prefix = "   "
format-prefix-foreground = ${color.fground_dark}
format-foreground = ${color.fground_dark}
format-background = ${color.bground}

label = %time% %date%
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  %{T2}%{T-} "
format-foreground = ${color.fground_dark}
format-background = ${color.bground}
format-underline = ${color.sapphire}
label ="%percentage:2%% "

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  %{T2}%{T-}  "
format-foreground = ${color.fground_dark}
format-background = ${color.bground}
format-underline = ${color.green}
label = %percentage_used%%

