;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;
;; ███╗   ███╗ ██████╗ ██████╗ ██╗   ██╗██╗     ███████╗███████╗
;; ████╗ ████║██╔═══██╗██╔══██╗██║   ██║██║     ██╔════╝██╔════╝
;; ██╔████╔██║██║   ██║██║  ██║██║   ██║██║     █████╗  ███████╗
;; ██║╚██╔╝██║██║   ██║██║  ██║██║   ██║██║     ██╔══╝  ╚════██║
;; ██║ ╚═╝ ██║╚██████╔╝██████╔╝╚██████╔╝███████╗███████╗███████║
;; ╚═╝     ╚═╝ ╚═════╝ ╚═════╝  ╚═════╝ ╚══════╝╚══════╝╚══════╝
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/stint]
type = custom/text
content = "%{T2}%{T-}  "

content-background = ${color.subtext1}
content-foreground = ${color.fground}

click-left = ~/.scripts/stinter.sh

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/touchpad]
type = custom/text
content = "  %{T2}󰟸%{T-}"

content-background = ${color.subtext1}
content-foreground = ${color.fground}

click-left = ~/.scripts/touchpad.sh

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 99
low-at = 5

battery = BATT
adapter = ACAD

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.bground}
format-charging-foreground = ${color.fground_dark}
format-charging-underline = ${color.yellow}
format-charging-padding = 1

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.bground}
format-discharging-foreground = ${color.fground_dark}
format-discharging-underline = ${color.yellow}
format-discharging-padding = 1

label-charging = %percentage%%
label-discharging = %percentage%%

label-full = " %{T2}󰂄%{T-} Full "
label-full-background = ${color.bground}
label-full-foreground = ${color.fground_dark}
label-full-underline = ${color.yellow}
label-full-padding = 1

ramp-capacity-0 = %{T2}󰁺%{T-} 
ramp-capacity-1 = %{T2}󰁻%{T-}
ramp-capacity-2 = %{T2}󰁼%{T-}
ramp-capacity-3 = %{T2}󰁽%{T-}
ramp-capacity-4 = %{T2}󰁾%{T-}
ramp-capacity-5 = %{T2}󰁿%{T-}
ramp-capacity-6 = %{T2}󰂀%{T-}
ramp-capacity-7 = %{T2}󰂁%{T-}
ramp-capacity-8 = %{T2}󰂂%{T-}
ramp-capacity-9 = %{T2}󰁹%{T-}

animation-charging-0 = %{T2}󰢜%{T-}
animation-charging-1 = %{T2}󰂆%{T-}
animation-charging-2 = %{T2}󰂇%{T-}
animation-charging-3 = %{T2}󰂈%{T-}
animation-charging-4 = %{T2}󰢝%{T-}
animation-charging-5 = %{T2}󰂉%{T-}
animation-charging-6 = %{T2}󰢞%{T-}
animation-charging-7 = %{T2}󰂊%{T-}
animation-charging-8 = %{T2}󰂋%{T-}
animation-charging-9 = %{T2}󰂅%{T-}
animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = "  %{T2}󰕾%{T-}  %percentage%%  " 
label-volume-foreground = ${color.fground}
label-volume-background = ${color.subtext1}

label-muted = "  %{T2}󰖁 %{T-} MUTED  "
label-muted-foreground = ${color.fground}
label-muted-background = ${color.urgent}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/windowname]
type = internal/xwindow

format = <label>
format-background = ${color.bground}
format-foreground = ${color.fground_dark}
format-padding = 4

label = "%{T4}  %{T1}%title%%{T-} "
label-maxlen = 70

label-empty = "Arch Linux"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/keyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format = <label-layout><label-indicator>
format-spacing = 0

format-prefix = " %{T2}%{T-}"
format-prefix-foreground = ${color.fground}
format-prefix-background = ${color.subtext1}

click-left = scripts/keyboardlayout.sh &

label-layout = "  %layout% "
label-layout-background = ${color.subtext1}
label-layout-foreground = ${color.fground}
indicator-icon-0 = caps lock; %{T4} %{T-}; %{T4} %{T-}
label-indicator-on = %icon%
label-indicator-off = %icon%
label-indicator-on-background = ${color.subtext1}
label-indicator-on-foreground = ${color.fground}
label-indicator-off-background = ${color.subtext1}
label-indicator-off-foreground = ${color.subtext1}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/system]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = "      %{F#191724}%mountpoint% :%{F-} %{F#191724}%percentage_used%%  "
label-mounted-background = ${color.subtext1}
label-mounted-foreground = ${color.fground}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${color.fground}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = true

format-background = ${color.bground}

label-active = %{T2}%{T-}
label-occupied = %{T2}%{T-}
label-urgent = %{T2}%{T-}
label-empty = %{T2}%{T-}

format = <label-state>

label-monitor = %name%
label-active-foreground = ${color.peach}
label-occupied-foreground = ${color.green}
label-urgent-foreground = ${color.urgent}
label-empty-foreground = ${color.subtext1}

label-active-padding = 1 
label-urgent-padding = 1 
label-occupied-padding = 1
label-empty-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/clock]
type = internal/date
interval = 60

date = " %d-%m-%Y"
date-alt = " %d-%m-%Y"

time = %H:%M
time-alt =

format-prefix = " %{T2}󰥔%{T-} "
format-prefix-foreground = ${color.fground_dark}
format-foreground = ${color.fground_dark}
format-background = ${color.bground}

label = %time% %date%
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  %{T2}%{T-} "
format-foreground = ${color.fground_dark}
format-background = ${color.bground}
format-underline = ${color.sapphire}
label ="%percentage:2%% "

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  %{T2}%{T-}  "
format-foreground = ${color.fground_dark}
format-background = ${color.bground}
format-underline = ${color.green}
label = %percentage_used%%

